ansible==8.7.0
└── ansible-core [required: ~=2.15.7, installed: 2.15.13]
    ├── cryptography [required: Any, installed: 43.0.3]
    │   └── cffi [required: >=1.12, installed: 1.17.1]
    │       └── pycparser [required: Any, installed: 2.22]
    ├── importlib-resources [required: >=5.0,<5.1, installed: 5.0.7]
    ├── Jinja2 [required: >=3.0.0, installed: 3.1.4]
    │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    ├── packaging [required: Any, installed: 24.2]
    ├── PyYAML [required: >=5.1, installed: 6.0.2]
    └── resolvelib [required: >=0.5.3,<1.1.0, installed: 1.0.1]
certifi==2024.8.30
charset-normalizer==3.4.0
Flask-Migrate==4.0.7
├── alembic [required: >=1.9.0, installed: 1.14.0]
│   ├── Mako [required: Any, installed: 1.3.6]
│   │   └── MarkupSafe [required: >=0.9.2, installed: 3.0.2]
│   ├── SQLAlchemy [required: >=1.3.0, installed: 2.0.36]
│   │   ├── greenlet [required: !=0.4.17, installed: 3.1.1]
│   │   └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
│   └── typing_extensions [required: >=4, installed: 4.12.2]
├── Flask [required: >=0.9, installed: 3.1.0]
│   ├── blinker [required: >=1.9, installed: 1.9.0]
│   ├── click [required: >=8.1.3, installed: 8.1.7]
│   ├── importlib_metadata [required: >=3.6, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
│   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
│   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
│   └── Werkzeug [required: >=3.1, installed: 3.1.3]
│       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
└── Flask-SQLAlchemy [required: >=1.0, installed: 3.1.1]
    ├── Flask [required: >=2.2.5, installed: 3.1.0]
    │   ├── blinker [required: >=1.9, installed: 1.9.0]
    │   ├── click [required: >=8.1.3, installed: 8.1.7]
    │   ├── importlib_metadata [required: >=3.6, installed: 8.5.0]
    │   │   └── zipp [required: >=3.20, installed: 3.21.0]
    │   ├── itsdangerous [required: >=2.2, installed: 2.2.0]
    │   ├── Jinja2 [required: >=3.1.2, installed: 3.1.4]
    │   │   └── MarkupSafe [required: >=2.0, installed: 3.0.2]
    │   └── Werkzeug [required: >=3.1, installed: 3.1.3]
    │       └── MarkupSafe [required: >=2.1.1, installed: 3.0.2]
    └── SQLAlchemy [required: >=2.0.16, installed: 2.0.36]
        ├── greenlet [required: !=0.4.17, installed: 3.1.1]
        └── typing_extensions [required: >=4.6.0, installed: 4.12.2]
idna==3.10
logilab-common==1.8.2
├── mypy-extensions [required: Any, installed: 1.0.0]
├── setuptools [required: Any, installed: 75.6.0]
└── typing_extensions [required: Any, installed: 4.12.2]
mac_signing_buddy==1.0.0
macos_pkg_builder==2.3.0
└── Markdown [required: Any, installed: 3.7]
    └── importlib_metadata [required: >=4.4, installed: 8.5.0]
        └── zipp [required: >=3.20, installed: 3.21.0]
markdown2==2.5.1
numpy==1.24.3
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.2]
└── pip [required: >=24.2, installed: 24.3.1]
psycopg2-binary==2.9.10
py==1.4.30
py-applescript==1.0.3
├── pyobjc-core [required: Any, installed: 10.3.1]
├── pyobjc-framework-AppleScriptKit [required: Any, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
└── pyobjc-framework-AppleScriptObjC [required: Any, installed: 10.3.1]
    ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
    └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
        └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
py-sip-xnu==1.0.4
pyinstaller==5.13.2
├── altgraph [required: Any, installed: 0.17.4]
├── macholib [required: >=1.8, installed: 1.16.3]
│   └── altgraph [required: >=0.17, installed: 0.17.4]
├── pyinstaller-hooks-contrib [required: >=2021.4, installed: 2024.10]
│   ├── importlib_metadata [required: >=4.6, installed: 8.5.0]
│   │   └── zipp [required: >=3.20, installed: 3.21.0]
│   ├── packaging [required: >=22.0, installed: 24.2]
│   └── setuptools [required: >=42.0.0, installed: 75.6.0]
└── setuptools [required: >=42.0.0, installed: 75.6.0]
pylint==3.3.1
├── astroid [required: >=3.3.4,<=3.4.0-dev0, installed: 3.3.5]
│   └── typing_extensions [required: >=4.0.0, installed: 4.12.2]
├── dill [required: >=0.2, installed: 0.3.9]
├── isort [required: >=4.2.5,<6,!=5.13.0, installed: 5.13.2]
├── mccabe [required: >=0.6,<0.8, installed: 0.7.0]
├── platformdirs [required: >=2.2.0, installed: 4.3.6]
├── tomli [required: >=1.1.0, installed: 2.1.0]
├── tomlkit [required: >=0.10.1, installed: 0.13.2]
└── typing_extensions [required: >=3.10.0, installed: 4.12.2]
pyobjc==10.3.1
├── pyobjc-core [required: ==10.3.1, installed: 10.3.1]
├── pyobjc-framework-Accessibility [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Accounts [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AddressBook [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AdServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AdSupport [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AppleScriptKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AppleScriptObjC [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ApplicationServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreText [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│   │       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AppTrackingTransparency [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AudioVideoBridging [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AuthenticationServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AutomaticAssessmentConfiguration [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Automator [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AVFoundation [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreAudio [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AVKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-AVRouting [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-BackgroundAssets [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-BrowserEngineKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreAudio [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-BusinessChat [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CalendarStore [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CallKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CFNetwork [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Cinematic [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-AVFoundation [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-framework-CoreAudio [required: >=10.3.1, installed: 10.3.1]
│   │   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│   │   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│   │       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Metal [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ClassKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CloudKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Accounts [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreData [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreLocation [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Cocoa [required: ==10.3.1, installed: 10.3.1]
│   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Collaboration [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ColorSync [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Contacts [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ContactsUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Contacts [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreAudio [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreAudioKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreAudio [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreBluetooth [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreData [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreHaptics [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreLocation [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreMedia [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreMediaIO [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreMIDI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreML [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreMotion [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-FSEvents [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreSpotlight [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreText [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CoreWLAN [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-CryptoTokenKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DataDetection [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DeviceCheck [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DictionaryServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreServices [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-FSEvents [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DiscRecording [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DiscRecordingUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-DiscRecording [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DiskArbitration [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-DVDPlayback [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-EventKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ExceptionHandling [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ExecutionPolicy [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ExtensionKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ExternalAccessory [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-FileProvider [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-FileProviderUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-FileProvider [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-FinderSync [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-FSEvents [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-GameCenter [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-GameController [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-GameKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-GameplayKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-SpriteKit [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-HealthKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ImageCaptureCore [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-InputMethodKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-InstallerPlugins [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-InstantMessage [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Intents [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-IntentsUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Intents [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-IOBluetooth [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-IOBluetoothUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-IOBluetooth [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-IOSurface [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-iTunesLibrary [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-KernelManagement [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-LatentSemanticMapping [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-LaunchServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreServices [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-FSEvents [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-libdispatch [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-libxpc [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-LinkPresentation [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-LocalAuthentication [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Security [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-LocalAuthenticationEmbeddedUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-LocalAuthentication [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Security [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MailKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MapKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreLocation [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MediaAccessibility [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MediaLibrary [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MediaPlayer [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-AVFoundation [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-CoreAudio [required: >=10.3.1, installed: 10.3.1]
│       │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│       │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MediaToolbox [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Metal [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MetalFX [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Metal [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MetalKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Metal [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MetalPerformanceShaders [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Metal [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MetalPerformanceShadersGraph [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-MetalPerformanceShaders [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Metal [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MetricKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MLCompute [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ModelIO [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-MultipeerConnectivity [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-NaturalLanguage [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-NetFS [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Network [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-NetworkExtension [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-NotificationCenter [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-OpenDirectory [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-OSAKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-OSLog [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-PassKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-PencilKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-PHASE [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-AVFoundation [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-CoreAudio [required: >=10.3.1, installed: 10.3.1]
│       │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│       │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Photos [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-PhotosUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-PreferencePanes [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-PushKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Quartz [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-QuickLookThumbnailing [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ReplayKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SafariServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SafetyKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SceneKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ScreenCaptureKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ScreenSaver [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ScreenTime [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ScriptingBridge [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SearchKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreServices [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-FSEvents [required: >=10.3.1, installed: 10.3.1]
│           ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│               └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Security [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SecurityFoundation [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Security [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SecurityInterface [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Security [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SensitiveContentAnalysis [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ServiceManagement [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SharedWithYou [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-SharedWithYouCore [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SharedWithYouCore [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ShazamKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Social [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SoundAnalysis [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Speech [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SpriteKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-StoreKit [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Symbols [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SyncServices [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-CoreData [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SystemConfiguration [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-SystemExtensions [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-ThreadNetwork [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-UniformTypeIdentifiers [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-UserNotifications [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-UserNotificationsUI [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-UserNotifications [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-VideoSubscriberAccount [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-VideoToolbox [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreMedia [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Virtualization [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
├── pyobjc-framework-Vision [required: ==10.3.1, installed: 10.3.1]
│   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   ├── pyobjc-framework-CoreML [required: >=10.3.1, installed: 10.3.1]
│   │   ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   │   └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│   │       └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│   └── pyobjc-framework-Quartz [required: >=10.3.1, installed: 10.3.1]
│       ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
│       └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
│           └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
└── pyobjc-framework-WebKit [required: ==10.3.1, installed: 10.3.1]
    ├── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
    └── pyobjc-framework-Cocoa [required: >=10.3.1, installed: 10.3.1]
        └── pyobjc-core [required: >=10.3.1, installed: 10.3.1]
wheel==0.45.0
